<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Where Evil Dwells, a Text Based Adventure Game for a Terminal" />
<meta name="keywords" content="game, choose-your-own-adventure, spooky house, murder, mystery, CLI">
<meta name="author" content="Where Evil Dwells" />
<title>Python Terminal for Where Evil Dwells</title>
<style>
    body{font-family:Arial, Helvetica, sans-serif;              
            background:url('https://cache.desktopnexus.com/cropped-wallpapers/2411/2411251-1366x768-[DesktopNexus.com].jpg?st=ixQJVs5i08ve1It_7GX7Wg&e=1659380011');
            background-color:#c50b0b; 
            width:100%;
            height:100vh;
            background-size:cover;
            overflow:hidden;
        }
        #terminal{display:flex;
            justify-content:center;
            align-items:center;                      
        }

</style>

<body>
    <button onclick="window.location.reload()">Run Program</button>
    <div id="terminal"></div>

    <script>
        var term = new Terminal({
            cols: 80,
            rows: 24
        });
        term.open(document.getElementById('terminal'));
        term.writeln('Running startup command: python3 run.py');
        term.writeln('');

        var ws = new WebSocket(location.protocol.replace('http', 'ws') + '//' + location.hostname + (location.port ? (
            ':' + location.port) : '') + '/');

        ws.onopen = function () {
            new attach.attach(term, ws);
        };

        ws.onerror = function (e) {
            console.log(e);
        };
        // Set focus in the terminal
        document.getElementsByClassName("xterm-helper-textarea")[0].focus();
    </script>    
</body>